#unbind C-b
#set -g prefix C-a
set -g base-index 1
set -g escape-time 0

setw -g aggressive-resize on

#bind-key a send-prefix
#bind-key C-a last-window

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
