#unbind C-b
#set -g prefix C-a
set -g base-index 1
set -g escape-time 0
set -g history-limit 10000

setw -g aggressive-resize on

#bind-key a send-prefix
#bind-key C-a last-window

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"
