set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g history-limit 10000

setw -g aggressive-resize on
setw -g pane-base-index 1

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key v save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# Requires sys-power/acpi
# git clone https://github.com/tmux-plugins/tmux-battery ~/.tmux-battery
set -g status-right '#{battery_status_bg} #{battery_percentage} (#{battery_remain}) | %a %h-%d %H:%M '
run-shell ~/.tmux-battery/battery.tmux
